--------------------------------------------------------------------------------
Command:            ./prog
Massif arguments:   (none)
ms_print arguments: massif.out.4464
--------------------------------------------------------------------------------


    MB
4.883^                                                                       #
     |                  :::::::::::::::::::::::::::::::::::::::::::::::::::::#
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  @                                                    #
     |    ::::::::::::::@                                                    #
     |    :             @                                                    #
     |    :             @                                                    #
     |    :             @                                                    #
     |    @             @                                                    #
     | :::@             @                                                    #
     | :  @             @                                                    #
     |:@  @             @                                                    #
     |@@  @             @                                                    #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   111.9

Number of snapshots: 88
 Detailed snapshots: [2, 4, 6, 8, 11, 12, 16, 24, 32, 45 (peak), 52, 62, 72, 82]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        189,892           39,640           23,784        15,856            0
  2      5,729,659           40,120           24,072        16,048            0
60.00% (24,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.82% (24,000B) 0x400753: _addLinkBefore (in /nfs/stak/students/r/rameshp/CS 261/Assignment 
| ->59.82% (24,000B) 0x400B97: addList (in /nfs/stak/students/r/rameshp/CS 261/Assignment 
|   ->59.82% (24,000B) 0x400D2D: main (linkedListMain.c:22)
|     
->00.18% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      5,990,474           77,800           46,680        31,120            0
  4     28,061,821           80,120           48,072        32,048            0
60.00% (48,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.91% (48,000B) 0x400753: _addLinkBefore (in /nfs/stak/students/r/rameshp/CS 261/Assignment 
| ->59.91% (48,000B) 0x400B97: addList (in /nfs/stak/students/r/rameshp/CS 261/Assignment 
|   ->59.91% (48,000B) 0x400D2D: main (linkedListMain.c:22)
|     
->00.09% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     28,586,336          156,800           94,080        62,720            0
  6    116,723,241          160,120           96,072        64,048            0
60.00% (96,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.96% (96,000B) 0x400753: _addLinkBefore (in /nfs/stak/students/r/rameshp/CS 261/Assignment 
| ->59.96% (96,000B) 0x400B97: addList (in /nfs/stak/students/r/rameshp/CS 261/Assignment 
|   ->59.96% (96,000B) 0x400D2D: main (linkedListMain.c:22)
|     
->00.04% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    117,783,988          318,640          191,184       127,456            0
  8    470,042,687          320,120          192,072       128,048            0
60.00% (192,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.98% (192,000B) 0x400753: _addLinkBefore (in /nfs/stak/students/r/rameshp/CS 261/Assignment 
| ->59.98% (192,000B) 0x400B97: addList (in /nfs/stak/students/r/rameshp/CS 261/Assignment 
|   ->59.98% (192,000B) 0x400D2D: main (linkedListMain.c:22)
|     
->00.02% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9    471,457,102          329,800          197,880       131,920            0
 10    472,163,662          637,000          382,200       254,800            0
 11  1,880,678,383          640,120          384,072       256,048            0
60.00% (384,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.99% (384,000B) 0x400753: _addLinkBefore (in /nfs/stak/students/r/rameshp/CS 261/Assignment 
| ->59.99% (384,000B) 0x400B97: addList (in /nfs/stak/students/r/rameshp/CS 261/Assignment 
|   ->59.99% (384,000B) 0x400D2D: main (linkedListMain.c:22)
|     
->00.01% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12  1,881,972,343            8,880            5,328         3,552            0
60.00% (5,328B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.19% (5,256B) 0x400753: _addLinkBefore (in /nfs/stak/students/r/rameshp/CS 261/Assignment 
| ->59.19% (5,256B) 0x400B97: addList (in /nfs/stak/students/r/rameshp/CS 261/Assignment 
|   ->59.19% (5,256B) 0x400D2D: main (linkedListMain.c:22)
|     
->00.81% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13  1,883,337,230          585,640          351,384       234,256            0
 14  1,884,065,134          902,120          541,272       360,848            0
 15  1,884,884,026        1,258,160          754,896       503,264            0
 16  7,517,946,079        1,280,120          768,072       512,048            0
60.00% (768,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.99% (768,000B) 0x400753: _addLinkBefore (in /nfs/stak/students/r/rameshp/CS 261/Assignment 
| ->59.99% (768,000B) 0x400B97: addList (in /nfs/stak/students/r/rameshp/CS 261/Assignment 
|   ->59.99% (768,000B) 0x400D2D: main (linkedListMain.c:22)
|     
->00.01% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17  7,518,765,259          880,480          528,288       352,192            0
 18  7,520,221,579          170,080          102,048        68,032            0
 19  7,521,313,590          323,320          193,992       129,328            0
 20  7,522,769,398          956,280          573,768       382,512            0
 21  7,524,225,206        1,589,240          953,544       635,696            0
 22  7,525,681,014        2,222,200        1,333,320       888,880            0
 23  7,526,408,918        2,538,680        1,523,208     1,015,472            0
 24 30,056,478,018        2,560,120        1,536,072     1,024,048            0
60.00% (1,536,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (1,536,000B) 0x400753: _addLinkBefore (in /nfs/stak/students/r/rameshp/CS 261/Assignment 
| ->60.00% (1,536,000B) 0x400B97: addList (in /nfs/stak/students/r/rameshp/CS 261/Assignment 
|   ->60.00% (1,536,000B) 0x400D2D: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25 30,057,752,298        1,938,480        1,163,088       775,392            0
 26 30,059,271,594        1,197,360          718,416       478,944            0
 27 30,060,031,242          826,800          496,080       330,720            0
 28 30,060,790,890          456,240          273,744       182,496            0
 29 30,061,740,521            6,360            3,816         2,544            0
 30 30,062,500,441          336,760          202,056       134,704            0
 31 30,063,260,361          667,160          400,296       266,864            0
 32 30,064,020,281          997,560          598,536       399,024            0
60.00% (598,536B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.99% (598,464B) 0x400753: _addLinkBefore (in /nfs/stak/students/r/rameshp/CS 261/Assignment 
| ->59.99% (598,464B) 0x400B97: addList (in /nfs/stak/students/r/rameshp/CS 261/Assignment 
|   ->59.99% (598,464B) 0x400D2D: main (linkedListMain.c:22)
|     
->00.01% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33 30,064,780,201        1,327,960          796,776       531,184            0
 34 30,065,540,121        1,658,360          995,016       663,344            0
 35 30,066,300,041        1,988,760        1,193,256       795,504            0
 36 30,067,249,941        2,401,760        1,441,056       960,704            0
 37 30,068,009,861        2,732,160        1,639,296     1,092,864            0
 38 30,068,769,781        3,062,560        1,837,536     1,225,024            0
 39 30,069,529,701        3,392,960        2,035,776     1,357,184            0
 40 30,070,289,621        3,723,360        2,234,016     1,489,344            0
 41 30,071,049,541        4,053,760        2,432,256     1,621,504            0
 42 30,071,809,461        4,384,160        2,630,496     1,753,664            0
 43 30,072,569,381        4,714,560        2,828,736     1,885,824            0
 44 30,073,329,301        5,044,960        3,026,976     2,017,984            0
 45 120,189,538,176        5,120,120        3,072,072     2,048,048            0
60.00% (3,072,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (3,072,000B) 0x400753: _addLinkBefore (in /nfs/stak/students/r/rameshp/CS 261/Assignment 
| ->60.00% (3,072,000B) 0x400B97: addList (in /nfs/stak/students/r/rameshp/CS 261/Assignment 
|   ->60.00% (3,072,000B) 0x400D2D: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46 120,190,297,824        4,749,520        2,849,712     1,899,808            0
 47 120,191,057,472        4,378,960        2,627,376     1,751,584            0
 48 120,191,817,120        4,008,400        2,405,040     1,603,360            0
 49 120,192,766,680        3,545,200        2,127,120     1,418,080            0
 50 120,192,956,592        3,452,560        2,071,536     1,381,024            0
 51 120,193,146,504        3,359,920        2,015,952     1,343,968            0
 52 120,193,336,416        3,267,280        1,960,368     1,306,912            0
60.00% (1,960,368B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (1,960,296B) 0x400753: _addLinkBefore (in /nfs/stak/students/r/rameshp/CS 261/Assignment 
| ->60.00% (1,960,296B) 0x400B97: addList (in /nfs/stak/students/r/rameshp/CS 261/Assignment 
|   ->60.00% (1,960,296B) 0x400D2D: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53 120,193,526,328        3,174,640        1,904,784     1,269,856            0
 54 120,193,716,240        3,082,000        1,849,200     1,232,800            0
 55 120,193,906,152        2,989,360        1,793,616     1,195,744            0
 56 120,194,096,064        2,896,720        1,738,032     1,158,688            0
 57 120,194,285,976        2,804,080        1,682,448     1,121,632            0
 58 120,194,475,888        2,711,440        1,626,864     1,084,576            0
 59 120,194,665,800        2,618,800        1,571,280     1,047,520            0
 60 120,194,855,712        2,526,160        1,515,696     1,010,464            0
 61 120,195,045,624        2,433,520        1,460,112       973,408            0
 62 120,195,235,536        2,340,880        1,404,528       936,352            0
60.00% (1,404,528B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (1,404,456B) 0x400753: _addLinkBefore (in /nfs/stak/students/r/rameshp/CS 261/Assignment 
| ->60.00% (1,404,456B) 0x400B97: addList (in /nfs/stak/students/r/rameshp/CS 261/Assignment 
|   ->60.00% (1,404,456B) 0x400D2D: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63 120,195,425,448        2,248,240        1,348,944       899,296            0
 64 120,195,615,360        2,155,600        1,293,360       862,240            0
 65 120,195,805,272        2,062,960        1,237,776       825,184            0
 66 120,195,995,184        1,970,320        1,182,192       788,128            0
 67 120,196,185,096        1,877,680        1,126,608       751,072            0
 68 120,196,375,008        1,785,040        1,071,024       714,016            0
 69 120,196,564,920        1,692,400        1,015,440       676,960            0
 70 120,196,754,832        1,599,760          959,856       639,904            0
 71 120,196,944,744        1,507,120          904,272       602,848            0
 72 120,197,134,656        1,414,480          848,688       565,792            0
60.00% (848,688B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.99% (848,616B) 0x400753: _addLinkBefore (in /nfs/stak/students/r/rameshp/CS 261/Assignment 
| ->59.99% (848,616B) 0x400B97: addList (in /nfs/stak/students/r/rameshp/CS 261/Assignment 
|   ->59.99% (848,616B) 0x400D2D: main (linkedListMain.c:22)
|     
->00.01% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73 120,197,324,568        1,321,840          793,104       528,736            0
 74 120,197,514,480        1,229,200          737,520       491,680            0
 75 120,197,704,392        1,136,560          681,936       454,624            0
 76 120,197,894,304        1,043,920          626,352       417,568            0
 77 120,198,084,216          951,280          570,768       380,512            0
 78 120,198,274,128          858,640          515,184       343,456            0
 79 120,198,464,040          766,000          459,600       306,400            0
 80 120,198,653,952          673,360          404,016       269,344            0
 81 120,198,843,864          580,720          348,432       232,288            0
 82 120,199,033,776          488,080          292,848       195,232            0
60.00% (292,848B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.99% (292,776B) 0x400753: _addLinkBefore (in /nfs/stak/students/r/rameshp/CS 261/Assignment 
| ->59.99% (292,776B) 0x400B97: addList (in /nfs/stak/students/r/rameshp/CS 261/Assignment 
|   ->59.99% (292,776B) 0x400D2D: main (linkedListMain.c:22)
|     
->00.01% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 83 120,199,223,688          395,440          237,264       158,176            0
 84 120,199,413,600          302,800          181,680       121,120            0
 85 120,199,603,512          210,160          126,096        84,064            0
 86 120,199,793,424          117,520           70,512        47,008            0
 87 120,199,983,336           24,880           14,928         9,952            0
